<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/homeActivity">

    <activity
    android:id="@+id/homeActivity"
    android:name="com.jtn.transitmobile.Home.View.HomeActivity"
    android:label="@string/title_home"
    tools:layout="@layout/activity_home" />
    <activity
        android:id="@+id/Partes"
        android:name="com.jtn.transitmobile.VerPartes.View.PartesActivity"
        android:title="@string/title_lista_partes"
        tools:layout="@layout/activity_partes" />
    <activity
        android:id="@+id/SacarParte"
        android:name="com.jtn.transitmobile.SacarPartes.View.SacarPartesActivity"
        android:label="@string/title_sacar_partes"
        tools:layout="@layout/activity_sacar_partes" />

</navigation>