<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/home_variant"
        android:title="@string/title_home" />

    <item
        android:id="@+id/navigation_dashboard"
        android:icon="@drawable/list_box"
        android:title="@string/title_lista_partes" />

    <item
        android:id="@+id/navigation_notifications"
        android:icon="@drawable/car_emergency"
        android:title="@string/title_sacar_partes" />

</menu>